server {
  listen 8080;
  server_name marriottclient-91793.onmodulus.net;

  root /mnt/app;
  index index.html index.htm;

  location /.+\..+ {
    try_files $uri $uri/ =404;
  }

  location / {
    try_files $uri /index.html;
  }
}